<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="DatabaseEntities">
    <EntitySetMapping Name="phone">
      <EntityTypeMapping TypeName="DatabaseModel.phone">
        <MappingFragment StoreEntitySet="phone">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="additionalFeatures" ColumnName="additionalFeatures" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>